#重写
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https:\/\/pglstatp-toutiao\.com\/*\.mp4 url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
^https:\/\/pglstatp-toutiao\.com\/web\/business\/image\/ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https:\/\/*\.pstatp\.com\/obj\/mosaic-legacy\/ url reject
^https:\/\/*\.pstatp\.com\/bytecom\/resource\/track_log\/src\/ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^http:\/\/.+\.byteimg\.com\/ad-app-package url reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image url reject
^https?:\/\/.+\.web\.business\.image url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ url reject
^https?:\/\/.+novelapp\.fqnovelvod\.com\/.+\/video\/.+ url reject
^http:\/\/.+\.douyincdn\.com\/stage\/.+\.flv url reject
^https:\/\/zijieapi\.com\/ url reject
^https:\/\/frontier-toutiao\.snssdk\.com\/ url reject
^https:\/\/pangolin-sdk-toutiao-b\.com url reject
^https:\/\/ads5-normal-lf\.zijieapi\.com\/ url reject
^https:\/\/p6-ad-sign\.byteimg\.com\/ url reject
^https:\/\/p9-ad-sign\.byteimg\.com\/ url reject
^https:\/\/i\.snssdk\.com\/ url reject
^https:\/\/i-lq\.snssdk\.com\/ url reject
^https:\/\/dig\.bdurl\.net\/ url reject
^https:\/\/activity-ag\.awemeughun\.com\/ url reject
^https:\/\/mcs\.snssdk\.com\/ url reject
^https:\/\/tnc3-alisc1\.snssdk\.com\/ url reject
^https:\/\/security-lq\.snssdk\.com\/ url reject
^https:\/\/tnc3-aliec2\.snssdk\.com\/ url reject
^https:\/\/is\.snssdk\.com\/ url reject
^https:\/\/msync-im1-vip6-std\.easemob\.com\/ url reject
^https:\/\/apd-pcdnwxlogin\.teg\.tencent-cloud\.net\/ url reject
^https:\/\/api\.iegadp\.qq\.com\/ url reject
^https:\/\/sf3-ttcdn-tos\.pstatp\.com\/ url reject
^https:\/\/*default\.ixigua\.com\/ url reject
^https:\/\/v6-novelapp\.ixigua\.com\/ url reject
^https:\/\/*novelapp\.ixigua\.com\/ url reject
^https:\/\/byteorge\.com\/ url reject
^https:\/\/bytegoofy\.com\/ url reject
^https:\/\/bytedance\.com\/ url reject
^https:\/\/toutiao-frontier\.snssdk\.com\/ url reject
^https:\/\/adim\.pinduoduo\.com\/ url reject
^https:\/\/whoami\.akamai\.net\/ url reject
^https:\/\/+\.byteimg\.com\/tos-cn-i-1yzifmftcy\/(\.+)-jpeg\/\.jpeg url reject
^https:\/\/googleads\.g\.doubleclick\.net\/pagead\/interaction\/\?ai= url reject
^https:\/\/log-api\.pangolin-sdk-toutiao-b\.com\/service url reject
^https:\/\/www\.gstatic\.cn\/images\/branding\/googlelogo url reject
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/union\/sdk url reject
^https:\/\/market\.wsskj520\.cn\/toutiao\/ url reject
^https:\/\/gw-w\.jiaoliuqu\.com\/admp\/v1\/Toutiao url reject
^https:\/\/p2-lm\.adukwai\.com\/bs2 url reject
^https:\/\/p11-sign\.douyinpic\.com\/ url reject
^https:\/\/pgdt\.ugdtimg\.com\/ url reject




#主机名
hostname = *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,v6-novelapp.fqnovelvod.com,frontier-toutiao.snssdk.com,zijieapi.com,pangolin-sdk-toutiao-b.com,ads5-normal-lf.zijieapi.com,p6-ad-sign.byteimg.com,p9-ad-sign.byteimg.com,i.snssdk.com,i-lq.snssdk.com,dig.bdurl.net,activity-ag.awemeughun.com,mcs.snssdk.com,tnc3-alisc1.snssdk.com,security-lq.snssdk.com,tnc3-aliec2.snssdk.com,is.snssdk.com,msync-im1-vip6-std.easemob.com,apd-pcdnwxlogin.teg.tencent-cloud.net,api.iegadp.qq.com,sf3-ttcdn-tos.pstatp.com,*default.ixigua.com,v6-novelapp.ixigua.com,*novelapp.ixigua.com,byteorge.com,bytegoofy.com,bytedance.com,toutiao-frontier.snssdk.com,adim.pinduoduo.com,whoami.akamai.net,googleads.g.doubleclick.net,*.*.doubleclick.net,log-api.pangolin-sdk-toutiao-b.com,log-api.pangolin-sdk-toutiao-*.com,*.pangolin-sdk-toutiao-*.com,www.gstatic.cn,api-access.pangolin-sdk-toutiao1.com,market.wsskj520.cn,gw-w.jiaoliuqu.com,*.jiaoliuqu.com,p2-lm.adukwai.com,*.adukwai.com,p11-sign.douyinpic.com,*.douyinpic.com,pgdt.ugdtimg.com,*.ugdtimg.com,
