圈x

#dj多多添加重写
^https:\/\/googleads\.g\.doubleclick\.net\/pagead\/interaction\/\?ai= url reject
^https:\/\/log-api\.pangolin-sdk-toutiao-b\.com\/service url reject
^https:\/\/www\.gstatic\.cn\/images\/branding\/googlelogo url reject
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/union\/sdk url reject
^https:\/\/market\.wsskj520\.cn\/toutiao\/ url reject
^https:\/\/gw-w\.jiaoliuqu\.com\/admp\/v1\/Toutiao url reject



#dj多多添加主机名
hostname = googleads.g.doubleclick.net
,*.g.doubleclick.net,*.*.doubleclick.net,doubleclick.net,log-api.pangolin-sdk-toutiao-b.com,*.pangolin-sdk-toutiao-b.com,*.*-sdk-toutiao-*.com,www.gstatic.cn,api-access.pangolin-sdk-toutiao1.com,*.pangolin-sdk-toutiao1.com,*.pangolin-sdk-toutiao*.com,market.wsskj520.cn,gw-w.jiaoliuqu.com,*.jiaoliuqu.com,