#添加重写
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4  url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+  url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg  url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad  url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+  url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^http:\/\/.+\.byteimg\.com\/ad-app-package url reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image url reject
^https?:\/\/.+\.web\.business\.image url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ url reject
^https?:\/\/.+novelapp\.fqnovelvod\.com\/.+\/video\/.+ url reject
^http:\/\/.+\.douyincdn\.com\/stage\/.+\.flv url reject


#添加主机名
hostname = *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,v6-novelapp.fqnovelvod.com,frontier-toutiao.snssdk.com,zijieapi.com,pangolin-sdk-toutiao-b.com,ads5-normal-lf.zijieapi.com,p6-ad-sign.byteimg.com,p9-ad-sign.byteimg.com,i.snssdk.com,i-lq.snssdk.com,dig.bdurl.net,activity-ag.awemeughun.com,mcs.snssdk.com,tnc3-alisc1.snssdk.com,security-lq.snssdk.com,tnc3-aliec2.snssdk.com,is.snssdk.com,msync-im1-vip6-std.easemob.com,apd-pcdnwxlogin.teg.tencent-cloud.net,api.iegadp.qq.com,sf3-ttcdn-tos.pstatp.com,*default.ixigua.com,v6-novelapp.ixigua.com,*novelapp.ixigua.com,byteorge.com,bytegoofy.com,bytedance.com,toutiao-frontier.snssdk.com,adim.pinduoduo.com,whoami.akamai.net